.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #ffffff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #333;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.99);
}

.btn-outline {
  background-color: transparent;
  border: 1px #333 solid;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-wrap-even {
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex-end {
  justify-content: flex-end;
}

.flex-colm {
  flex-direction: column;
}

.flex-rev {
  flex-direction: row-reverse;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-row {
  display: grid;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-row-2 {
  grid-template-rows: repeat(2, 1fr);
}

.grid-row-3 {
  grid-template-rows: 4fr, 1fr, 4fr;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* margin */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
